<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>



<body>

<div class="barimage">
    <img src="Barimage/Resumewallpaper.jpeg">
</div>

<div class="barimagecontent">

    <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Project.html">PROJECT</a></li>
        <li><a href="Bio.html">BIO</a></li>
        <li><a href="Resume.html">RESUME</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
    </ul>
</div>

<div class="content">
    <h1> Resume/CV </h1>
</div>

<div class="content7">
<h1>Software Developer / Data Analyst - Freelance</h1>
<h3>Duration: 2 years</h3>

<ul>
    <li>Collected and analyzed data related to the store's sales performance, including revenue, product sales, and customer purchase behavior.</li>
    <li>Utilized statistical tools and techniques to analyze data and draw conclusions, such as regression analysis, clustering, and time series analysis.</li>
    <li>Provided regular reporting and analysis to internal stakeholders, including the store manager, merchandising team, and senior leadership.</li>
    <li>Build an app that will help stakeholders to visualization themself the store's sales performance and facilitate the inventory management.</li>
</ul>

<h1>Graduate Teaching Assistant in Data Science - Part Time</h1>
<h3>Duration: 1 years</h3>

<ul>
    <li>Held office hours to provide individualized support and answer student questions on course material, assignments, and projects.</li>
    <li>Graded and provided feedback on student work, including problem sets, projects, and exams, in a timely and constructive manner.</li>
    <li>Worked with the course instructor to organize guest lectures, workshops, and other events related to data science.</li>
    <li>Participated in lab meetings and other research-related activities to stay up-to-date on the latest developments in the field.</li>
    <li>Collaborated with other graduate students and researchers to provide feedback on research projects, troubleshoot technical issues, and share best practices</li>
</ul>

</div>

</body>



</html>